<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="../../styles/a11y-dark.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            min-width: 550px;
        }

        #header {
            text-align: center;
            background-color: #f1f1f1;
        }

        #container {
            height: 90%;
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column {
            height: 100%;
            float: left;
        }

        #center {
            overflow: auto;
            background-color: #ccc;
            width: 100%;
        }

        #left {
            position: relative;
            background-color: yellow;
            width: 200px;
            margin-left: -100%;
            right: 200px;
        }

        #right {
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }

        #footer {
            text-align: center;
            background-color: #f1f1f1;
        }

        /* 手写 clearfix */
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="column">
            <pre><code class="html" >
                &lt;style type="text/css"&gt;
                    html,body {
                        height: 100%;
                        margin: 0;
                    }
                    body {
                        min-width: 550px;
                    }
                    #header {
                        text-align: center;
                        background-color: #f1f1f1;
                    }
                
                    #container {
                        height: 90%;
                        padding-left: 200px;
                        padding-right: 150px;
                    }
                    #container .column {
                        height: 100%;
                        float: left;
                    }
                
                    #center {
                        background-color: #ccc;
                        width: 100%;
                    }
                    #left {
                        position: relative;
                        background-color: yellow;
                        width: 200px;
                        margin-left: -100%;
                        right: 200px;
                    }
                    #right {
                        background-color: red;
                        width: 150px;
                        margin-right: -150px;
                    }
                
                    #footer {
                        text-align: center;
                        background-color: #f1f1f1;
                    }
                
                    /* 手写 clearfix */
                    .clearfix:after {
                        content: '';
                        display: table;
                        clear: both;
                    }
                    &lt;/style&gt;
                    &lt;body&gt;
                        &lt;div id="header"&gt;this is header&lt;/div&gt;
                        &lt;div id="container" class="clearfix"&gt;
                            &lt;div id="center" class="column"&gt;this is center&lt;/div&gt;
                            &lt;div id="left" class="column"&gt;this is left&lt;/div&gt;
                            &lt;div id="right" class="column"&gt;this is right&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div id="footer"&gt;this is footer&lt;/div&gt;
                    &lt;/body&gt;
            </code></pre>

        </div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
<script src="../../highlight.pack.js"></script>
<script>
    // 初始化
    hljs.highlightAll();
</script>

</html>