<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>a标签样式</title>
    <style>
      a:link {
        color: #0000ff;
        text-decoration: underline;
        font-weight: normal;
        font-style: normal;
      }

      a:visited {
        color: #3399ff;
        text-decoration: underline;
        background-color: #ffffff;
        font-weight: normal;
        font-style: italic;
      }

      a:hover {
        color: #0000ff;
        text-decoration: underline;
        background-color: #ffff00;
        font-weight: bold;
        font-style: normal;
      }

      a:active {
        color: #ff0000;
        text-decoration: none;
        background-color: #cccccc;
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <a href="http://www.css.com" target="_blank">超实用的CSS代码段</a>
  </body>
</html>
