<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>8.5</title>
    <style>
      body {
        background: #6280b7;
      }
      div {
        font-size: 100px;
      }
      /* 样式 1 */
      .text {
        font-family: '微软雅黑';
        color: rgba(0, 0, 0, 0);
        font-weight: bold;
        position: relative;
        text-shadow: 0px 0px 0px #000000;
      }
      .text:after {
        content: '广州-龙';
        position: absolute;
        left: 0px;
        text-shadow: 0px 0px 3px #fff;
      }

      /* 样式 2 */
      .text2 {
        font-family: '微软雅黑';
        font-weight: bold;
        position: relative;
        text-shadow: 1px 2px 3px rgba(67, 8, 7, 0.8);
        color: #c60000;
      }
      .text2:after {
        position: absolute;
        left: 0px;
        content: 'ONLY $169.99';
        color: #ea0000;
        mask-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(rgba(0, 0, 0, 0.9)),
          color-stop(40%, rgba(0, 0, 0, 0.5)),
          to(rgba(0, 0, 0, 0))
        );
        text-shadow: 0px 0px 2px rgba(234, 0, 0, 1);
      }
      .text2:before {
        content: 'ONLY $169.99';
        text-shadow: 0px 0px 5px rgba(110, 0, 0, 0.8);
        position: absolute;
        left: 0px;
        color: rgba(0, 0, 0, 0);
        mask-image: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(rgba(0, 0, 0, 0)),
          color-stop(50%, rgba(0, 0, 0, 0.4)),
          color-stop(70%, rgba(0, 0, 0, 0.7)),
          to(rgba(0, 0, 0, 0.9))
        );
        z-index: 99;
      }
      /* 样式 3 */
      .raleway {
        font-family: /*'Raleway', */ arial, serif;
        letter-spacing: 4px;
        text-shadow: 1px 0px #546a92, 0px 1px #384762, 2px 1px #546a92, 1px 2px #384762, 3px 2px #546a92,
          2px 3px #384762, 4px 3px #546a92, 3px 4px #384762, 5px 4px #546a92, 4px 5px #384762, 6px 5px #546a92,
          5px 6px #384762, 7px 6px #546a92, 6px 7px #384762, 8px 7px #546a92, 7px 8px #384762, 8px 8px #546a92;
      }
      /* 样式 4 毛玻璃*/
      .normal {
        transition: all 0.5s ease;
        transform: scale(0.9);
        color: rgba(0, 0, 0, 0);
        text-shadow: 0 0 10px black;
      }
      /* 样式 5 金属质感*/
      .metal {
        color: white;
        background: black;
        font-weight: bold;
        font-size: 30px;
        position: relative;
      }
      .metal > .cover {
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(to bottom, black 0%, transparent 50%, black);
        opacity: 0.5;
      }
      /* 样式 6 */
      /* 样式 7 */
      /* 样式 8 */
      /* 样式 9 */
      /* 样式 10 */
    </style>
  </head>

  <body>
    <div class="text">广州-龙</div>
    <div class="text2">ONLY $169.99</div>
    <div class="raleway">测试三</div>
    <div class="normal">本实例演示毛玻璃效果。</div>
    <div class="metal" ><span class="cover"></span>金属质感文字</div>
  </body>
</html>
